# KirikiriSharp

./: KirikiriSharp.sln  readme.md
KirikiriTest/: KirikiriTest.csproj
KirikiriTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tjs2/: TJS.cs  Tjs2.projitems
Tjs2/Engine/: Disassembler.cs  Dispatch.cs  InterCodeGenerator.cs  InterCodeObject.cs  LexBase.cs  ScriptBlock.cs  Utils.cs
Tjs2/Engine/Translate/: NativeConvertedClassBase.cs
Tjs2/Extended/: DebugClass.cs
Tjs2/NativeApi/: CustomObject.cs  NativeClass.cs
Tjs2/NativeApi/Internal/: ArrayClass.cs  DictionaryClass.cs  RandomGeneratorClass.cs  RegExpClass.cs
Tjs2/Sharper/: DebugConsoleOutput.cs  FileLogOutput.cs  TjsBinaryStream.cs  TjsByteCodeLoader.cs
Tjs2Disassembler/: Program.cs  Tjs2Disassembler.csproj
Tjs2Disassembler/Properties/: AssemblyInfo.cs
Tjs2Executor/: Program.cs  Tjs2Executor.csproj
Tjs2Executor/Properties/: AssemblyInfo.cs
Tjs2Net/: AssemblyInfo.cs  Tjs2Net.csproj
Tjs2Net/Engine/: Compiler.cs  ConstArrayData.cs  Disassembler.cs  Dispatch2.cs  ExprNode.cs  InterCodeGenerator.cs  InterCodeObject.cs  ObjectProxy.cs  ScriptBlock.cs  TjsByteCodeLoader.cs  Utils.cs  VariantClosure.cs
Tjs2Net/Extended/: MathExClass.cs
Tjs2Net/NativeApi/Internal/: DateClass.cs  ExceptionClass.cs
Tjs2Net/Sharpen/: DataConverter.cs
Tjs2Net/Sharper/: Helper.cs  TjsBinaryStream.cs
